image: ubuntu

before_script:
  - apt-get update
  - apt-get install -y ansible

check syntax:
  script:
    - ansible-playbook --syntax-check create.yaml
    - ansible-playbook --syntax-check destroy_instances.yaml
    - ansible-playbook --syntax-check destroy_all.yaml
