# Ansible libvirt external inventory script settings
#

[libvirt]

uri = qemu:///system

# API calls to libvirt can be slow. For this reason, we cache the results of an API
# call. Set this to the path you want cache files to be written to. Two files
# will be written to this directory:
#   - ansible-libvirt.cache
#   - ansible-libvirt.index
cache_path = ~/.ansible/tmp

# The number of seconds a cache file is considered valid. After this many
# seconds, a new API call will be made, and the cache file will be updated.
cache_max_age = 900



