{% set glusterfs = node_count + infra_count >= 3 %}
[OSEv3:children]
masters
etcd
lb
nodes
{% if glusterfs %}
glusterfs
{% endif %}

[masters]
master[1:{{ master_count }}].openshift

[etcd]
{% if etcd_count > 0 %}
etcd[1:{{ etcd_count }}].openshift
{% else %}
master[1:{{ master_count }}].openshift
{% endif %}

[lb]
lb.openshift

[nodes]
master[1:{{ master_count }}].openshift openshift_node_group_name='node-config-master'
node[1:{{   node_count }}].openshift   openshift_node_group_name='node-config-compute'
infra[1:{{  infra_count }}].openshift  openshift_node_group_name='node-config-infra'
{% if glusterfs %}

[glusterfs]
node[1:{{ node_count }}].openshift glusterfs_devices='[ "/dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_gluster" ]'
infra[1:{{ infra_count }}].openshift glusterfs_devices='[ "/dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_gluster" ]'
{% endif %}

[all:vars]
ansible_python_interpreter=/usr/bin/python3

[OSEv3:vars]
openshift_deployment_type=origin

os_sdn_network_plugin_name=redhat/openshift-ovs-networkpolicy

openshift_master_cluster_hostname=lb.openshift
openshift_master_cluster_public_hostname=lb.openshift
{% if infra_count >= 1 %}
openshift_master_default_subdomain={{ hostvars['infra1.openshift'].ansible_default_ipv4.address }}.nip.io
{% endif %}

openshift_metrics_install_metrics=true
{% if glusterfs %}

openshift_storage_glusterfs_namespace=app-storage
openshift_storage_glusterfs_storageclass=true
openshift_storage_glusterfs_storageclass_default=true
openshift_storage_glusterfs_block_deploy=true
openshift_storage_glusterfs_block_host_vol_size=100
openshift_storage_glusterfs_block_storageclass=true
openshift_storage_glusterfs_block_storageclass_default=false

openshift_master_dynamic_provisioning_enabled=true
openshift_hosted_registry_storage_kind=glusterfs
openshift_metrics_storage_kind=dynamic
{% endif %}
